<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <ul>
        <li>Lorem, ipsum dolor.
            <ol type="i">
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem ipsum dolor sit.</li>
            </ol>

        </li>
        <li>Lorem, ipsum dolor.
            <ol type="A">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ol>
        </li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem, ipsum dolor.
            <ol type="I">
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
            </ol>
        </li>
    </ul>
    <h1><a href="contacts.html">Contact Me</a></h1>
    
</body>
</html>